

#Base Path for API
spring.webflux.base-path=api

# URI MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/Java-WebFlux

#Name of DB Mongo
spring.data.mongodb.database=WebFlux

#Port of server
server.port=8080

#Host of server
spring.data.mongodb.host=localhost
